# BEGIN_KITTY_THEME
# Dumbledore
include current-theme.conf

font_family Source Code Pro Medium
font_size 15.0

enable_audio_bell no

#background            #422553
background #191919
background_opacity 0.80
dynamic_background_opacity yes

scrollback_lines 25000

enabled_layouts splits
map ctrl+shift+o launch --location=hsplit
map ctrl+shift+e launch --location=vsplit

map ctrl+enter new_os_window_with_cwd

map ctrl+equal change_font_size all +1.05
map ctrl+minus change_font_size all -1.05
map ctrl+0 change_font_size all 15.0

# END_KITTY_THEME
